{
    "manifest_version": 3,
    "name": "Tab Auto Closer",
    "version": "1.0",
    "description": "Automatically closes tabs after a specified amount of time.",
    "permissions": ["tabs", "storage", "activeTab", "scripting"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    }
  }